# Pogodynka

./: pom.xml
src/main/java/pl/kolodzanka/meteo/: DANE.java  ManySources.java  Meteo.java  Source.java
src/test/java/pl/kolodzanka/meteo/: MeteoTest.java
